//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LearningPortal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addre
    {
        public int AddresID { get; set; }
        public string Addres { get; set; }
        public int SubCourseID { get; set; }
    
        public virtual SubCourse SubCourse { get; set; }
    }
}
