//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LearningPortal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCourse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubCourse()
        {
            this.Addres = new HashSet<Addre>();
        }
    
        public int SubCourseID { get; set; }
        public string SubCourseName { get; set; }
        public int MainCourseID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Addre> Addres { get; set; }
        public virtual Course Course { get; set; }
    }
}
